<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="imagens/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/angular.min.js"></script>
</head>

<body>
	<div class="navbar-default">
		<div class="container-fluid">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a id="bannerLogo" class="navbar-brand" href="#">RegId IFSP</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="matricula.html">Solicitar Matricula</a></li>
<!-- 							<li><a href="turmas.html">Turmas</a></li> -->
							<li><a href="professores.html">Professores</a></li>
							<li><a href="disciplinas.html">Disciplinas</a></li>
							<li><a href="alunos.html">Alunos</a></li>
							<li><a href="periodoMatricula.html">Período de Matrícula</a></li>
						</ul>
					</div>
			</nav>
		</div>
	</div>
	</div>